\relax 
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment and performance indexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{3}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results (including learning time $t_l$) for different values of $n_\text  {this}$ and $n_\text  {that}$. }}{4}}
\newlabel{tab:experiments}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{4}}
