\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificazione del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indici di valutazione e prestazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzione Proposta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risultati e discussione}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
