[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'project_latex.blg'
[16] biber:313> INFO - === mer mag 27, 2020, 12:45:35
[29] Biber.pm:371> INFO - Reading 'project_latex.bcf'
[66] Biber.pm:854> INFO - Using all citekeys in bib section 0
[74] Biber.pm:3981> INFO - Processing section 0
[116] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[117] bibtex.pm:1468> INFO - LaTeX decoding ...
[119] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[142] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:617> INFO - Writing 'project_latex.bbl' with encoding 'UTF-8'
[144] bbl.pm:720> INFO - Output to project_latex.bbl
